# https://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance_vs_Project_Aggregation

invoker.name         = Both parent and child versions are updated
invoker.description  = https://github.com/smartcodeltd/release-candidate-maven-plugin/issues/14

invoker.goals        = ${project.groupId}:${project.artifactId}:${project.version}:updateVersion -Dbuild_number=2
invoker.buildResult  = success
invoker.mavenOpts    =
invoker.debug        = true
invoker.nonRecursive = false
invoker.streamLogs   = true